<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
	<style>
      html, body {
      }
	</style>
	<META HTTP-EQUIV="Content-Type"
		  CONTENT="text/html;charset=utf-8">
    <TITLE>Deplacement de produit d'une categorie à une autre</TITLE>
  </HEAD>
  <BODY>

    <form action="update.php" method="post">
      <fieldset>
		<legend>Deplace les produits d'une catégorie vers une autre</legend>
		<span>
		  <label for="id_src[]">Catégorie non trié source</label>

		  <SELECT name="id_src[]" multiple size=30 required autofocus>
			<?php
			   require_once('function.php');
			   getListNonTrie();
			   ?>
		  </SELECT>
		</span>
		<span>
		  <label for="id_dst">Catégorie also destination:</label>
		  <SELECT size=30 name="id_dst">
			<?php
			  require_once('function.php');
			  getListPrincipal();
			  ?>
		  </SELECT>
		</span>
		<span>
		  <input name="move_cat" type="submit" value="submit">
		</span>

      </fieldset>
    </form>
    <h2>Intégrité des relations</h2>
    <p>
      <?php
	 require_once('function.php');
	 checkIntegrite();
      ?>
    </p>
  </BODY>
</HTML>
